<html>
  <head>
    <title>Duels de citations</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a id="btn-open-login-modal" class="button is-light">
              Utilisateur
            </a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero is-primary">
      <div class="hero-body">
        <h1 class="title">Duels de citations</h1>
        <p class="subtitle">Quelle est votre citation favorite ?</p>
      </div>
    </section>
    <section class="section">
      <div class="tabs is-centered">
        <ul>
          <li class="is-active" id="tab-duel">
            <a>Voter</a>
          </li>
          <li id="tab-tout"><a>Toutes les citations</a></li>
          <li id="tab-ajout"><a>Ajouter une citation</a></li>
        </ul>
      </div>
      <div class="columns" id="div-duel">
        <div class="column">
          <div class="card">
            <div class="columns card-content">
              <div class="column is-one-third">
                <div class="card-image">
                  <figure id="leftimg" class="image">
                    <img/>
                  </figure>
                </div>
              </div>
              <div class="column is-8">
                <p id="leftquote" class="title"></p>
                <p id="leftchar" class="subtitle"></p>
              </div>
            </div>
            <div class="card-content">
              <div class="columns is-centered">
                <p id="leftbutton" class="button is-danger">
                  Voter pour la citation de gauche !
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="columns card-content">
              <div class="column is-8">
                <p id="rightquote" class="title">
                  "I live in a single room above a bowling alley...and below
                  another bowling alley."
                </p>
                <p id="rightchar" class="subtitle">Frank Grimes dans The Simpsons</p>
              </div>
              <div class="column is-one-third">
                <div class="card-image">
                  <figure id="rightimg" class="image">
                    <img
                      src="https://cdn.glitch.com/3c3ffadc-3406-4440-bb95-d40ec8fcde72%2FFrankGrimes.png?1497567511887"
                      style="transform: scaleX(-1)"
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="card-content">
              <div class="columns is-centered">
                <p id="rightbutton" class="button is-info">Voter pour la citation de droite !</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="div-tout">
        <table class="table">
        </table>
      </div>
      <div id="div-ajout">
        <div class="is-center">
          
          <form>
            <div>
              <label for="quote">Citation</label>
              <input type="text" id="quote" name="quote" required>  
            </div>
            
            <div>
              <label for="character">Personnage</label>
              <input type="text" id="character" name="character" required>  
            </div>
            <div>
              <label for="image">Lien de l'image</label>
              <input type="text" id="image" name="image" required>
            </div>            
            <div>
              <label for="origin">Origine de la citation</label>
              <input type="text" id="origin" name="origin">
            </div>
            <div>
              <input type="radio" id="left" name="charDirection" value="left" checked>
              <label for="huey">Gauche</label>
              <input type="radio" id="right" name="charDirection" value="right">
              <label for="dewey">Droite</label>
            </div>
            <button type="submit">Envoyer</button>
          </form>
        </div>
      </div>
    </section>
    <div id="mdl-login" class="modal is-active">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Utilisateure</p>
          <button
            id="btn-close-login-modal1"
            class="delete"
            aria-label="close"
          ></button>
        </header>
        <section class="modal-card-body">
          <p id="elt-affichage-login">
            Ici, il faudrait afficher le login de l'utilisateur.
          </p>
        </section>
        <footer class="modal-card-foot" style="justify-content: flex-end">
          <button id="btn-close-login-modal2" class="button">Fermer</button>
        </footer>
      </div>
    </div>
    <script src="client.js"></script>
  </body>
</html>
