<html>
<head>
  <meta charset="utf-8">
  <title>Tests pour le projet de LIFAP5</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mocha/7.1.1/mocha.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="bulma.min.css" />
</head>
<body>
  <h1 style="padding : 1ex;" id="title-test-tp2">Tests pour le projet de LIFAP5</h1>
  <div id="mocha"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/7.1.1/mocha.min.js"></script>

  <script>mocha.setup('tdd');</script>
  <script src="tests.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    mocha.run();
  </script>
</body>
</html>

